<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AMApplicationBuild</key>
	<string>534</string>
	<key>AMApplicationVersion</key>
	<string>2.10</string>
	<key>AMDocumentVersion</key>
	<string>2</string>
	<key>actions</key>
	<array>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.string</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>2.0.3</string>
				<key>AMApplication</key>
				<array>
					<string>Automator</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>COMMAND_STRING</key>
					<dict/>
					<key>CheckedForUserDefaultShell</key>
					<dict/>
					<key>inputMethod</key>
					<dict/>
					<key>shell</key>
					<dict/>
					<key>source</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.string</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Run Shell Script.action</string>
				<key>ActionName</key>
				<string>Run Shell Script</string>
				<key>ActionParameters</key>
				<dict>
					<key>COMMAND_STRING</key>
					<string>#!/usr/bin/env ruby
# frozen_string_literal: true

require 'fileutils'
require 'yaml'

class String
  def clean_combo
    gsub!(/(?&lt;=\S)-(?=\S)/, ' ')
    gsub!(/\b(comm(and)?|cmd|clover)\b/i, '@')
    gsub!(/\b(cont(rol)?|ctl|ctrl)\b/i, '^')
    gsub!(/\b(opt(ion)?|alt)\b/i, '~')
    gsub!(/\bshift\b/i, '$')
    gsub!(/\b(func(tion)?|fn)\b/i, '*')
    self
  end

  def clean_combo!
    replace(clean_combo)
  end

  def to_mod
    { '^' =&gt; "\u2303", '~' =&gt; "\u2325", '$' =&gt; "\u21E7", '@' =&gt; "\u2318", '*' =&gt; 'Fn' }.fetch(self, self)
  end

  def lower_to_upper
    {
      ',' =&gt; '&lt;',
      '.' =&gt; '&gt;',
      '/' =&gt; '?',
      ';' =&gt; ':',
      "'" =&gt; '"',
      '[' =&gt; '{',
      ']' =&gt; '}',
      '\\' =&gt; '|',
      '-' =&gt; '_',
      '=' =&gt; '+'
    }.fetch(self, self)
  end

  def upper?
    %w(&lt; &gt; ? : " { } | ! @ # $ % ^ &amp; * \( \) _ +).include?(self)
  end

  def mod_to_title
    {
      "\u2303" =&gt; 'Control',
      "\u2325" =&gt; 'Option',
      "\u21E7" =&gt; 'Shift',
      "\u2318" =&gt; 'Command',
      'Fn' =&gt; 'Function'
    }.fetch(self, self)
  end
end

module KbdAutomator
  module Config
    CONFIG_PATH = File.expand_path('~/.config/kbd/config.yaml')
    DEFAULTS = {
      'kbd' =&gt; {
        'use_modifier_symbols' =&gt; true,
        'use_key_symbols' =&gt; true,
        'use_plus_sign' =&gt; false
      }
    }.freeze

    module_function

    def ensure!
      return if File.exist?(CONFIG_PATH)

      FileUtils.mkdir_p(File.dirname(CONFIG_PATH))
      File.write(CONFIG_PATH, default_yaml)
      system('open', CONFIG_PATH)
    end

    def load
      ensure!
      loaded = YAML.safe_load(File.read(CONFIG_PATH), permitted_classes: [], aliases: false) || {}
      deep_merge(DEFAULTS, loaded)
    rescue StandardError
      DEFAULTS
    end

    def default_yaml
      &lt;&lt;~YAML
        kbd:
          use_modifier_symbols: true
          use_key_symbols: true
          use_plus_sign: false
      YAML
    end

    def deep_merge(base, override)
      merged = base.dup
      override.each do |k, v|
        merged[k] =
          if v.is_a?(Hash) &amp;&amp; base[k].is_a?(Hash)
            deep_merge(base[k], v)
          else
            v
          end
      end
      merged
    end
  end

  module CLI
    module_function

    def read_input(argv, stdin)
      return argv.join(' ').strip unless argv.empty?

      # In some non-interactive contexts stdin is not a TTY but has no data.
      # Use a zero-timeout select so we don't block waiting for input forever.
      return nil if stdin.tty? || IO.select([stdin], nil, nil, 0).nil?

      value = stdin.read.to_s.strip
      value.empty? ? nil : value
    end

    def print_help(script_name, io = $stderr)
      io.puts &lt;&lt;~HELP
        Usage:
          #{script_name} "shift cmd k"
          echo "shift cmd k" | #{script_name}

        Accepted input formats:
          - Symbol format: "$@k"
          - Text format: "shift cmd k"
          - Hyphenated text: "Shift-Command-k"
          - Multiple combos separated by: " / "

        Config file:
          #{Config::CONFIG_PATH}
      HELP
    end
  end

  class Formatter
    MOD_HTML = {
      "\u2303" =&gt; '&amp;#8963;',
      "\u2325" =&gt; '&amp;#8997;',
      "\u21E7" =&gt; '&amp;#8679;',
      "\u2318" =&gt; '&amp;#8984;',
      'Fn' =&gt; 'Fn'
    }.freeze
    MOD_TEXT = {
      "\u2303" =&gt; 'Control',
      "\u2325" =&gt; 'Option',
      "\u21E7" =&gt; 'Shift',
      "\u2318" =&gt; 'Command',
      'Fn' =&gt; 'Function'
    }.freeze
    KEY_MAP = {
      /^f(\d{1,2})$/ =&gt; ['F%&lt;n&gt;s', 'F%&lt;n&gt;s', 'F%&lt;n&gt;s'],
      /^apple$/ =&gt; ['Apple', "\uF8FF", 'Apple'],
      /^tab$/ =&gt; ['', "\u21E5", 'Tab'],
      /^caps(lock)?$/ =&gt; ['Caps Lock', "\u21EA", 'Caps Lock'],
      /^eject$/ =&gt; ['Eject', "\u23CF", 'Eject'],
      /^return$/ =&gt; ['Return', "\u21A9", 'Return'],
      /^enter$/ =&gt; ['Enter', "\u2324", 'Enter'],
      /^(del(ete)?|back(space)?)$/ =&gt; ['Del', "\u232B", 'Delete'],
      /^fwddel(ete)?$/ =&gt; ['Fwd Del', "\u2326", 'Forward Delete'],
      /^(esc(ape)?)$/ =&gt; ['Esc', "\u238B", 'Escape'],
      /^(right|rt)$/ =&gt; ['Right Arrow', "\u2192", 'Right Arrow'],
      /^(left|lt)$/ =&gt; ['Left Arrow', "\u2190", 'Left Arrow'],
      /^up$/ =&gt; ['Up Arrow', "\u2191", 'Up Arrow'],
      /^(down|dn)$/ =&gt; ['Down Arrow', "\u2193", 'Down Arrow'],
      /^pgup$/ =&gt; ['PgUp', "\u21DE", 'Page Up'],
      /^pgdn$/ =&gt; ['PgDn', "\u21DF", 'Page Down'],
      /^home$/ =&gt; ['Home', "\u2196", 'Home'],
      /^end$/ =&gt; ['End', "\u2198", 'End'],
      /^numlock$/ =&gt; ['Num Lock', "\u21ED", 'Num Lock'],
      /^clear$/ =&gt; ['Clear', "\u2327", 'Clear'],
      /^click$/ =&gt; ['click', "\u{1F5B1}", 'left click']
    }.freeze

    def initialize(use_modifier_symbols:, use_key_symbols:, use_plus_sign:)
      @use_modifier_symbols = use_modifier_symbols
      @use_key_symbols = use_key_symbols
      @use_plus_sign = use_plus_sign
    end

    def render_html(input)
      parse(input).map { |combo| combo_to_html(combo) }.reject(&amp;:empty?).join('/')
    end

    def render_text(input)
      parse(input).map { |combo| combo_to_text(combo) }.reject(&amp;:empty?).join('/')
    end

    private

    def parse(markup)
      markup.split(%r{ / }).map do |combo|
        mods = []
        key = +''
        combo = combo.dup
        combo.clean_combo!

        combo.strip.each_char do |char|
          next if char == ' '

          case char
          when /[\u2303\u21E7\u2325\u2318]/
            mods &lt;&lt; char
          when /[*\^$@~]/
            mods &lt;&lt; char.to_mod
          else
            key &lt;&lt; char
          end
        end

        mods = sort_mods(mods)
        if key.length == 1
          mods &lt;&lt; '$'.to_mod if mods.empty? &amp;&amp; (key =~ /[A-Z]/ || key.upper?)
          key = key.lower_to_upper if mods.include?('$'.to_mod)
          key.upcase!
        elsif mods.include?('$'.to_mod)
          key = key.lower_to_upper
        end

        key.gsub!(/"/, '&amp;quot;')
        { mods: mods, key: key }
      end
    end

    def sort_mods(mods)
      order = ['Fn', "\u2303", "\u2325", "\u21E7", "\u2318"]
      mods.uniq.sort { |a, b| order.index(a) &lt; order.index(b) ? -1 : 1 }
    end

    def key_triplet(key)
      down = key.strip.downcase
      KEY_MAP.each do |pattern, val|
        next unless down.match?(pattern)

        if pattern == /^f(\d{1,2})$/
          num = down.match(pattern)[1]
          return [format(val[0], n: num), format(val[1], n: num), format(val[2], n: num)]
        end
        return val
      end
      [key, key, key.capitalize]
    end

    def combo_to_html(combo)
      return '' unless combo[:mods].any? || !combo[:key].empty?

      kbds = []
      title = []
      combo[:mods].each do |mod|
        mod_class = @use_modifier_symbols ? 'mod symbol' : 'mod'
        mod_text = @use_modifier_symbols ? MOD_HTML.fetch(mod, mod) : MOD_TEXT.fetch(mod, mod)
        kbds &lt;&lt; %(&lt;kbd class="#{mod_class}"&gt;#{mod_text}&lt;/kbd&gt;)
        title &lt;&lt; mod.mod_to_title
      end

      unless combo[:key].empty?
        key_name, key_symbol, key_title = key_triplet(combo[:key])
        key_class = @use_key_symbols ? 'key symbol' : 'key'
        key_content = @use_key_symbols ? key_symbol : key_name
        kbds &lt;&lt; %(&lt;kbd class="#{key_class}"&gt;#{key_content}&lt;/kbd&gt;)
        title &lt;&lt; key_title
      end

      sep = if @use_modifier_symbols
              @use_plus_sign ? '+' : ''
            else
              '-'
            end
      span_class = "keycombo #{@use_modifier_symbols &amp;&amp; !@use_plus_sign ? 'combined' : 'separated'}"
      %(&lt;span class="#{span_class}" title="#{title.join('-')}"&gt;#{kbds.join(sep)}&lt;/span&gt;)
    end

    def combo_to_text(combo)
      return '' unless combo[:mods].any? || !combo[:key].empty?

      mods = combo[:mods].map do |mod|
        @use_modifier_symbols ? mod : MOD_TEXT.fetch(mod, mod)
      end

      key = ''
      unless combo[:key].empty?
        key_name, key_symbol, = key_triplet(combo[:key])
        key = @use_key_symbols ? key_symbol : key_name
      end

      pieces = mods + [key].reject(&amp;:empty?)
      sep = if @use_modifier_symbols
              @use_plus_sign ? '+' : ''
            else
              '-'
            end
      pieces.join(sep)
    end
  end
end

config = KbdAutomator::Config.load
input = KbdAutomator::CLI.read_input(ARGV, $stdin)

unless input
  KbdAutomator::CLI.print_help(File.basename(__FILE__), $stderr)
  exit 1
end

kbd = config.fetch('kbd', {})
formatter = KbdAutomator::Formatter.new(
  use_modifier_symbols: kbd.fetch('use_modifier_symbols', true),
  use_key_symbols: kbd.fetch('use_key_symbols', true),
  use_plus_sign: kbd.fetch('use_plus_sign', false)
)

puts formatter.render_html(input)
</string>
					<key>CheckedForUserDefaultShell</key>
					<true/>
					<key>inputMethod</key>
					<integer>0</integer>
					<key>shell</key>
					<string>/usr/bin/ruby</string>
					<key>source</key>
					<string></string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.RunShellScript</string>
				<key>CFBundleVersion</key>
				<string>2.0.3</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>RunShellScriptAction</string>
				<key>InputUUID</key>
				<string>64E20CCB-A82C-459B-8DB7-7A8F8AA2F24E</string>
				<key>Keywords</key>
				<array>
					<string>Shell</string>
					<string>Script</string>
					<string>Command</string>
					<string>Run</string>
					<string>Unix</string>
				</array>
				<key>OutputUUID</key>
				<string>41FA49EE-EE25-4470-9976-B21C4AF8DC77</string>
				<key>UUID</key>
				<string>767CE760-98EA-4602-9FD8-F20392D8EB4D</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>inputMethod</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<false/>
						<key>name</key>
						<string>CheckedForUserDefaultShell</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
					<key>2</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>source</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>2</string>
					</dict>
					<key>3</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>COMMAND_STRING</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>3</string>
					</dict>
					<key>4</key>
					<dict>
						<key>default value</key>
						<string>/bin/sh</string>
						<key>name</key>
						<string>shell</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>4</string>
					</dict>
				</dict>
				<key>conversionLabel</key>
				<integer>0</integer>
				<key>isViewVisible</key>
				<integer>1</integer>
				<key>location</key>
				<string>309.000000:677.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Run Shell Script.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>connectors</key>
	<dict/>
	<key>workflowMetaData</key>
	<dict>
		<key>applicationBundleIDsByPath</key>
		<dict/>
		<key>applicationPaths</key>
		<array/>
		<key>backgroundColor</key>
		<data>
		YnBsaXN0MDDUAQIDBAUGBwpYJHZlcnNpb25ZJGFyY2hpdmVyVCR0b3BYJG9i
		amVjdHMSAAGGoF8QD05TS2V5ZWRBcmNoaXZlctEICVRyb290gAGpCwwXGBkk
		KisyVSRudWxs1Q0ODxAREhMUFRZWJGNsYXNzW05TQ29sb3JOYW1lXE5TQ29s
		b3JTcGFjZV1OU0NhdGFsb2dOYW1lV05TQ29sb3KACIADEAaAAoAEVlN5c3Rl
		bV8QEHN5c3RlbUdyZWVuQ29sb3LWDRobDxwdEh8gISIjXE5TQ29tcG9uZW50
		c1VOU1JHQl8QEk5TQ3VzdG9tQ29sb3JTcGFjZV8QEE5TTGluZWFyRXhwb3N1
		cmWACEcwIDEgMCAxTxAdMC4xMzUyNTI4MDM2IDEgMC4wMjQ4ODY4MzUzNwAQ
		AYAFQTHTJSYNJygpVE5TSURVTlNJQ0MQB4AGgAdPEQxIAAAMSExpbm8CEAAA
		bW50clJHQiBYWVogB84AAgAJAAYAMQAAYWNzcE1TRlQAAAAASUVDIHNSR0IA
		AAAAAAAAAAAAAAAAAPbWAAEAAAAA0y1IUCAgAAAAAAAAAAAAAAAAAAAAAAAA
		AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAARY3BydAAAAVAAAAAzZGVz
		YwAAAYQAAABsd3RwdAAAAfAAAAAUYmtwdAAAAgQAAAAUclhZWgAAAhgAAAAU
		Z1hZWgAAAiwAAAAUYlhZWgAAAkAAAAAUZG1uZAAAAlQAAABwZG1kZAAAAsQA
		AACIdnVlZAAAA0wAAACGdmlldwAAA9QAAAAkbHVtaQAAA/gAAAAUbWVhcwAA
		BAwAAAAkdGVjaAAABDAAAAAMclRSQwAABDwAAAgMZ1RSQwAABDwAAAgMYlRS
		QwAABDwAAAgMdGV4dAAAAABDb3B5cmlnaHQgKGMpIDE5OTggSGV3bGV0dC1Q
		YWNrYXJkIENvbXBhbnkAAGRlc2MAAAAAAAAAEnNSR0IgSUVDNjE5NjYtMi4x
		AAAAAAAAAAAAAAASc1JHQiBJRUM2MTk2Ni0yLjEAAAAAAAAAAAAAAAAAAAAA
		AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFhZWiAAAAAAAADz
		UQABAAAAARbMWFlaIAAAAAAAAAAAAAAAAAAAAABYWVogAAAAAAAAb6IAADj1
		AAADkFhZWiAAAAAAAABimQAAt4UAABjaWFlaIAAAAAAAACSgAAAPhAAAts9k
		ZXNjAAAAAAAAABZJRUMgaHR0cDovL3d3dy5pZWMuY2gAAAAAAAAAAAAAABZJ
		RUMgaHR0cDovL3d3dy5pZWMuY2gAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
		AAAAAAAAAAAAAAAAAAAAAAAAAAAAZGVzYwAAAAAAAAAuSUVDIDYxOTY2LTIu
		MSBEZWZhdWx0IFJHQiBjb2xvdXIgc3BhY2UgLSBzUkdCAAAAAAAAAAAAAAAu
		SUVDIDYxOTY2LTIuMSBEZWZhdWx0IFJHQiBjb2xvdXIgc3BhY2UgLSBzUkdC
		AAAAAAAAAAAAAAAAAAAAAAAAAAAAAGRlc2MAAAAAAAAALFJlZmVyZW5jZSBW
		aWV3aW5nIENvbmRpdGlvbiBpbiBJRUM2MTk2Ni0yLjEAAAAAAAAAAAAAACxS
		ZWZlcmVuY2UgVmlld2luZyBDb25kaXRpb24gaW4gSUVDNjE5NjYtMi4xAAAA
		AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAB2aWV3AAAAAAATpP4AFF8uABDPFAAD
		7cwABBMLAANcngAAAAFYWVogAAAAAABMCVYAUAAAAFcf521lYXMAAAAAAAAA
		AQAAAAAAAAAAAAAAAAAAAAAAAAKPAAAAAnNpZyAAAAAAQ1JUIGN1cnYAAAAA
		AAAEAAAAAAUACgAPABQAGQAeACMAKAAtADIANwA7AEAARQBKAE8AVABZAF4A
		YwBoAG0AcgB3AHwAgQCGAIsAkACVAJoAnwCkAKkArgCyALcAvADBAMYAywDQ
		ANUA2wDgAOUA6wDwAPYA+wEBAQcBDQETARkBHwElASsBMgE4AT4BRQFMAVIB
		WQFgAWcBbgF1AXwBgwGLAZIBmgGhAakBsQG5AcEByQHRAdkB4QHpAfIB+gID
		AgwCFAIdAiYCLwI4AkECSwJUAl0CZwJxAnoChAKOApgCogKsArYCwQLLAtUC
		4ALrAvUDAAMLAxYDIQMtAzgDQwNPA1oDZgNyA34DigOWA6IDrgO6A8cD0wPg
		A+wD+QQGBBMEIAQtBDsESARVBGMEcQR+BIwEmgSoBLYExATTBOEE8AT+BQ0F
		HAUrBToFSQVYBWcFdwWGBZYFpgW1BcUF1QXlBfYGBgYWBicGNwZIBlkGagZ7
		BowGnQavBsAG0QbjBvUHBwcZBysHPQdPB2EHdAeGB5kHrAe/B9IH5Qf4CAsI
		HwgyCEYIWghuCIIIlgiqCL4I0gjnCPsJEAklCToJTwlkCXkJjwmkCboJzwnl
		CfsKEQonCj0KVApqCoEKmAquCsUK3ArzCwsLIgs5C1ELaQuAC5gLsAvIC+EL
		+QwSDCoMQwxcDHUMjgynDMAM2QzzDQ0NJg1ADVoNdA2ODakNww3eDfgOEw4u
		DkkOZA5/DpsOtg7SDu4PCQ8lD0EPXg96D5YPsw/PD+wQCRAmEEMQYRB+EJsQ
		uRDXEPURExExEU8RbRGMEaoRyRHoEgcSJhJFEmQShBKjEsMS4xMDEyMTQxNj
		E4MTpBPFE+UUBhQnFEkUahSLFK0UzhTwFRIVNBVWFXgVmxW9FeAWAxYmFkkW
		bBaPFrIW1hb6Fx0XQRdlF4kXrhfSF/cYGxhAGGUYihivGNUY+hkgGUUZaxmR
		GbcZ3RoEGioaURp3Gp4axRrsGxQbOxtjG4obshvaHAIcKhxSHHscoxzMHPUd
		Hh1HHXAdmR3DHeweFh5AHmoelB6+HukfEx8+H2kflB+/H+ogFSBBIGwgmCDE
		IPAhHCFIIXUhoSHOIfsiJyJVIoIiryLdIwojOCNmI5QjwiPwJB8kTSR8JKsk
		2iUJJTglaCWXJccl9yYnJlcmhya3JugnGCdJJ3onqyfcKA0oPyhxKKIo1CkG
		KTgpaymdKdAqAio1KmgqmyrPKwIrNitpK50r0SwFLDksbiyiLNctDC1BLXYt
		qy3hLhYuTC6CLrcu7i8kL1ovkS/HL/4wNTBsMKQw2zESMUoxgjG6MfIyKjJj
		Mpsy1DMNM0YzfzO4M/E0KzRlNJ402DUTNU01hzXCNf02NzZyNq426TckN2A3
		nDfXOBQ4UDiMOMg5BTlCOX85vDn5OjY6dDqyOu87LTtrO6o76DwnPGU8pDzj
		PSI9YT2hPeA+ID5gPqA+4D8hP2E/oj/iQCNAZECmQOdBKUFqQaxB7kIwQnJC
		tUL3QzpDfUPARANER0SKRM5FEkVVRZpF3kYiRmdGq0bwRzVHe0fASAVIS0iR
		SNdJHUljSalJ8Eo3Sn1KxEsMS1NLmkviTCpMcky6TQJNSk2TTdxOJU5uTrdP
		AE9JT5NP3VAnUHFQu1EGUVBRm1HmUjFSfFLHUxNTX1OqU/ZUQlSPVNtVKFV1
		VcJWD1ZcVqlW91dEV5JX4FgvWH1Yy1kaWWlZuFoHWlZaplr1W0VblVvlXDVc
		hlzWXSddeF3JXhpebF69Xw9fYV+zYAVgV2CqYPxhT2GiYfViSWKcYvBjQ2OX
		Y+tkQGSUZOllPWWSZedmPWaSZuhnPWeTZ+loP2iWaOxpQ2maafFqSGqfavdr
		T2una/9sV2yvbQhtYG25bhJua27Ebx5veG/RcCtwhnDgcTpxlXHwcktypnMB
		c11zuHQUdHB0zHUodYV14XY+dpt2+HdWd7N4EXhueMx5KnmJeed6RnqlewR7
		Y3vCfCF8gXzhfUF9oX4BfmJ+wn8jf4R/5YBHgKiBCoFrgc2CMIKSgvSDV4O6
		hB2EgITjhUeFq4YOhnKG14c7h5+IBIhpiM6JM4mZif6KZIrKizCLlov8jGOM
		yo0xjZiN/45mjs6PNo+ekAaQbpDWkT+RqJIRknqS45NNk7aUIJSKlPSVX5XJ
		ljSWn5cKl3WX4JhMmLiZJJmQmfyaaJrVm0Kbr5wcnImc951kndKeQJ6unx2f
		i5/6oGmg2KFHobaiJqKWowajdqPmpFakx6U4pammGqaLpv2nbqfgqFKoxKk3
		qamqHKqPqwKrdavprFys0K1ErbiuLa6hrxavi7AAsHWw6rFgsdayS7LCsziz
		rrQltJy1E7WKtgG2ebbwt2i34LhZuNG5SrnCuju6tbsuu6e8IbybvRW9j74K
		voS+/796v/XAcMDswWfB48JfwtvDWMPUxFHEzsVLxcjGRsbDx0HHv8g9yLzJ
		Osm5yjjKt8s2y7bMNcy1zTXNtc42zrbPN8+40DnQutE80b7SP9LB00TTxtRJ
		1MvVTtXR1lXW2Ndc1+DYZNjo2WzZ8dp22vvbgNwF3IrdEN2W3hzeot8p36/g
		NuC94UThzOJT4tvjY+Pr5HPk/OWE5g3mlucf56noMui86Ubp0Opb6uXrcOv7
		7IbtEe2c7ijutO9A78zwWPDl8XLx//KM8xnzp/Q09ML1UPXe9m32+/eK+Bn4
		qPk4+cf6V/rn+3f8B/yY/Sn9uv5L/tz/bf//0iwtLi9aJGNsYXNzbmFtZVgk
		Y2xhc3Nlc1xOU0NvbG9yU3BhY2WiMDFcTlNDb2xvclNwYWNlWE5TT2JqZWN0
		0iwtMzRXTlNDb2xvcqIzMQAIABEAGgAkACkAMgA3AEkATABRAFMAXQBjAG4A
		dQCBAI4AnACkAKYAqACqAKwArgC1AMgA1QDiAOgA/QEQARIBGgE6ATwBPgFA
		AUcBTAFSAVQBVgFYDaQNqQ20Db0Nyg3NDdoN4w3oDfAAAAAAAAACAQAAAAAA
		AAA1AAAAAAAAAAAAAAAAAAAN8w==
		</data>
		<key>backgroundColorName</key>
		<string>systemGreenColor</string>
		<key>inputTypeIdentifier</key>
		<string>com.apple.Automator.text</string>
		<key>outputTypeIdentifier</key>
		<string>com.apple.Automator.text</string>
		<key>presentationMode</key>
		<integer>11</integer>
		<key>processesInput</key>
		<false/>
		<key>serviceInputTypeIdentifier</key>
		<string>com.apple.Automator.text</string>
		<key>serviceOutputTypeIdentifier</key>
		<string>com.apple.Automator.text</string>
		<key>serviceProcessesInput</key>
		<false/>
		<key>systemImageName</key>
		<string>NSTouchBarCompose</string>
		<key>useAutomaticInputType</key>
		<true/>
		<key>workflowTypeIdentifier</key>
		<string>com.apple.Automator.servicesMenu</string>
	</dict>
</dict>
</plist>
